# postgrestj

./: pom.xml  sample-config.yaml
src/main/java/org/postgrestj/: CRUDQueryBuilder.java  CRUDResource.java  DataAccess.java  DbStructureReader.java  NoPrimaryKeyException.java  RecordNotFoundException.java  RecordStore.java  ServerApplication.java  StringKeyRecordStoreAdapter.java
src/main/java/org/postgrestj/config/: AppConfiguration.java
src/main/java/org/postgrestj/exceptions/: DeleteFailedException.java  InsertFailedException.java  NoPrimaryKeyException.java  RecordNotFoundException.java  RecordNotFoundExceptionMapper.java  UnknownFieldException.java  UpdateFailedException.java
src/main/java/org/postgrestj/model/: DefaultColumnMapping.java  TableColumnDef.java  TableColumnDescription.java  TableDef.java  TableDescription.java  TablePrimaryKeyDef.java
src/main/resources/db/structure/: allColumns.sql  allPrimaryKeys.sql  allTables.sql
src/test/java/db/structure/: DbResource.java  StructureQueryTest.java
src/test/java/org/postgrestj/: AppRule.java  CRUDQueryBuilderTest.java  CRUDResourceIT.java  CRUDResourceTest.java  DataSeed.java  DbResource.java  RecordStoreRule.java  RecordStoreTest.java  StringKeyRecordStoreAdapterTest.java  StructureQueryTest.java
src/test/resources/: sample_database.sql  test-config.yaml
